# APIValidation

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/test/java/au/com/sbs/api/glue/: SBSAPIGlue.java
src/test/java/au/com/sbs/api/runners/: ApiTestRunner.java
src/test/java/au/com/sbs/api/steps/: SBSAPISteps.java
src/test/java/au/com/sbs/api/utilities/: Utilities.java
src/test/resources/feature/: sbsAPITesting.feature
