group 'au.com.sbs.api'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: serenityVersion
        classpath group: 'net.researchgate', name: 'gradle-release', version: gradleReleaseVersion
    }
}

repositories {
    mavenLocal()
    mavenCentral()

}
buildDir='target'

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

sourceCompatibility = javaVersion
buildDir='target'

dependencies {
    testCompile group: 'net.serenity-bdd', name: 'serenity-core', version: serenityVersion
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: serenityVersion
    testCompile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: serenityCucumberVersion
    testCompile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: serenityRestVersion
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: loggerVersion
    testCompile group: 'io.rest-assured', name: 'json-path', version: jsonPathVersion
    testCompile group: 'io.rest-assured', name: 'xml-path', version: xmlPathVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestAllVersion
    testCompile group: 'org.json', name: 'json', version: jsonVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: assertVersion
    testCompile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gradle.startParameter.continueOnFailure = true


test {
    systemProperties System.getProperties()
    testLogging {
        showStandardStreams = true

    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

ext.serenityProperties = new Properties()
file('serenity.properties').withInputStream { serenityProperties.load(it) }

task zipReport(type: Zip, dependsOn: aggregate) {
    from('target/site/serenity') {
        into('/')
    }
}




