serenityVersion=1.9.19
serenityRestVersion=1.9.19
serenityCucumberVersion=1.9.7
gradleReleaseVersion=2.4.0
javaVersion=1.8
loggerVersion=1.7.25
gradleWrapperVersion=4.7
version=1.0-SNAPSHOT
jsonPathVersion=3.0.5
xmlPathVersion=3.0.5
hamcrestAllVersion=1.3
jsonVersion=20171018
assertVersion=3.9.1
#selenium_grid=