serenity.project.name=SBSAPITesting
serenity.console.headings=ascii
serenity.console.colors=true
simplified.stack.traces=true
json.pretty.printing=true
show.pie.charts=true
output.formats=json, xml, html
serenity.requirement.types=epic, story
serenity.reports.show.step.details=true
serenity.dry.run=false
serenity.outputDirectory=target/site/serenity
serenity.add.context.tag=false
serenity.verbose.steps=true
serenity.maintain.session = true
endpoint.url=https://www.sbs.com.au/guide/ajax_radio_program_catchup_data

